# elumini-autorizador

./: README.md  pom.xml
src/main/java/com/elumini/miniautorizador/: MiniAutorizadorApplication.java
src/main/java/com/elumini/miniautorizador/controller/: CartaoController.java  ClienteController.java
src/main/java/com/elumini/miniautorizador/dto/: CartaoCriacaoDto.java  CartaoDto.java  ClienteCriacaoDto.java  ClienteDto.java  EnderecoCriacaoDto.java  EnderecoDto.java  ErroValidacaoDto.java  TransacaoDto.java
src/main/java/com/elumini/miniautorizador/exception/: CartaoExistenteException.java  CartaoInexistenteException.java  ClienteExistenteException.java  ErroDeValidacaoHandler.java  HandleException.java  SaldoInsuficienteException.java  SenhaIncorretaException.java
src/main/java/com/elumini/miniautorizador/model/: Cartao.java  Cliente.java  Endereco.java
src/main/java/com/elumini/miniautorizador/repository/: CartaoRepository.java  ClienteRepository.java
src/main/java/com/elumini/miniautorizador/service/: CartaoService.java  ClienteService.java
src/main/java/com/elumini/miniautorizador/utils/: ValidacoesEnum.java
src/main/java/com/elumini/miniautorizador/utils/atributos/: CartaoBaseAtributos.java
src/main/java/com/elumini/miniautorizador/validations/: BusinessValidation.java
src/main/resources/: application.properties
src/test/java/com/elumini/miniautorizador/: MiniAutorizadorApplicationTests.java
src/test/java/com/elumini/miniautorizador/service/: CartaoServicoTest.java  ClienteServiceTest.java
